TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_GROUP_ID=your-telegram-group-id
LOGS_DIRECTORY=/tmp # automatically removed
MAX_FETCH_WORKERS=2 # max parallel requests to fetch stock data — keep low to avoid rate limiting
