TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_GROUP_ID=your-telegram-group-id
LOGS_DIRECTORY=/tmp # automatically removed
MAX_FETCH_WORKERS=2 # max parallel requests to fetch stock data — keep low to avoid rate limiting
EXTRA_DELAY_IN_MINUTES=2 # add an extra delay to already delayed stocks, this fixes the correct handling of the notifications
